{
  "name": "wetin-be-crypto-client-tests",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node client.cjs",
    "test:local": "node live-local-client.cjs",
    "test:design": "node presentation-local.cjs",
    "test:accounts": "node account-local.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
